---

## Configure monit
- name: OpenVPN | Install monit
  apt: name=monit state=latest
  notify: restart monit
- name: OpenVPN | Deploy monit configuration
  template: src=monit_conf.d_openvpn.conf.j2 dest=/etc/monit/conf.d/openvpn-{{ openvpn_config }}.conf owner=root group=root mode=0644
  when: openvpn_config is defined
  notify: restart monit
- name: OpenVPN | Remove legacy monit configuration
  file: state=absent path=/etc/monit/conf.d/openvpn-{{ openvpn_config_to_remove }}.conf
  when: openvpn_config_to_remove != ''
